<component name="ArtifactManager">
  <artifact type="exploded-war" name="hyids:war exploded">
    <output-path>$PROJECT_DIR$/target/hyids</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>hyids</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="hyids" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.8.0" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient-cache:4.1.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5" />
          <element id="library" level="project" name="Maven: commons-httpclient:commons-httpclient:3.1" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.16" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.14" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.14" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: com.github.virtuald:curvesapi:1.03" />
          <element id="library" level="project" name="Maven: net.sourceforge.jexcelapi:jxl:2.6.10" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: com.itextpdf.tool:xmlworker:5.5.1" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.5.1" />
          <element id="library" level="project" name="Maven: com.itextpdf:itext-asian:5.2.0" />
          <element id="library" level="project" name="Maven: com.itextpdf:html2pdf:2.0.2" />
          <element id="library" level="project" name="Maven: com.itextpdf:forms:7.1.2" />
          <element id="library" level="project" name="Maven: com.itextpdf:kernel:7.1.2" />
          <element id="library" level="project" name="Maven: com.itextpdf:io:7.1.2" />
          <element id="library" level="project" name="Maven: com.itextpdf:layout:7.1.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.13" />
          <element id="library" level="project" name="Maven: gui.ava:html2image:2.0.1" />
          <element id="library" level="project" name="Maven: org.xhtmlrenderer:core-renderer:R8" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:2.0.8" />
          <element id="library" level="project" name="Maven: bouncycastle:bcmail-jdk14:138" />
          <element id="library" level="project" name="Maven: bouncycastle:bcprov-jdk14:138" />
          <element id="library" level="project" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.14" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.9.1" />
          <element id="library" level="project" name="Maven: org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.3" />
          <element id="library" level="project" name="Maven: org.xhtmlrenderer:flying-saucer-core:9.0.3" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.3" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.4.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.4.2" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.28" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.9" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.9.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.9" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.9" />
          <element id="library" level="project" name="Maven: org.apache.kafka:kafka_2.11:1.1.0" />
          <element id="library" level="project" name="Maven: org.apache.kafka:kafka-clients:1.1.0" />
          <element id="library" level="project" name="Maven: org.lz4:lz4-java:1.4" />
          <element id="library" level="project" name="Maven: org.xerial.snappy:snappy-java:1.1.7.1" />
          <element id="library" level="project" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.4" />
          <element id="library" level="project" name="Maven: com.yammer.metrics:metrics-core:2.2.0" />
          <element id="library" level="project" name="Maven: org.scala-lang:scala-library:2.11.12" />
          <element id="library" level="project" name="Maven: org.scala-lang:scala-reflect:2.11.12" />
          <element id="library" level="project" name="Maven: com.typesafe.scala-logging:scala-logging_2.11:3.7.2" />
          <element id="library" level="project" name="Maven: com.101tec:zkclient:0.10" />
          <element id="library" level="project" name="Maven: org.apache.zookeeper:zookeeper:3.4.10" />
          <element id="library" level="project" name="Maven: com.trs.gov:mq-client:0.0.5" />
          <element id="library" level="project" name="Maven: org.apache.kafka:kafka_2.10:0.10.0.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.21" />
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:5.2.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/hyids/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="hyids/web/Web" />
    </root>
  </artifact>
</component>